{
  "name": "mymdb",
  "version": "1.0.0",
  "description": "My Movies Database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "body-parser": "1.15.0",
    "bunyan": "1.8.1",
    "byline": "4.2.1 ",
    "express": "4.13.4",
    "node-postgres-named": "^2.4.0",
    "pg": "4.5.5",
    "q": "1.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babbarshaer/mymdb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/babbarshaer/mymdb/issues"
  },
  "homepage": "https://github.com/babbarshaer/mymdb#readme"
}
